# springbootdemo

./: Main.java  pom.xml
src/main/java/com/howtodoinjava/rest/: SpringBootDemoApplication.java
src/main/java/com/howtodoinjava/rest/controller/: Controller2.java  Day1_SimpleArraySum.java  Day1_Solution.java  EmployeeController.java  HelloGradle.java  Main.java  PhotoBot.java  SendMessage.java  SendPhoto.java  SwaggerConfig.java  TelegramNotifier.java  UserResource.java  ValueExample.java
src/main/java/com/howtodoinjava/rest/dao/: EmployeeDAO.java  UserDaoService.java
src/main/java/com/howtodoinjava/rest/model/: Employees.java
src/main/java/com/howtodoinjava/rest/user/: User.java
src/main/java/com/ramesh/: Childs.java  ChildtagsComponents.java  JsonTree.java  ProjectComponent.java  ProjectMain.java  ProjectMain_Ramesh.java  ReadExcelFile.java  Tags.java  WBProjects.java
src/main/java/com/ramesh/latest/: ChildtagsComponents.java  ProjectComponent.java  ProjectMain.java  Tags.java  WBProjects.java
src/main/java/com/service/ramesh/: BookTest.java  Books.java  Childs.java  ChildtagsComponents.java  ExcelTest.java  JsonTree.java  PDFService.java  ParcelExcelService.java  ProjectComponent.java  ProjectMain.java  Tags.java  WBProjects.java
src/main/java/com/sss/: ChildtagsComponents.java  JsonRootBean.java  ProjectMain.java  SerializeExample.java  Tags.java
src/main/resources/: application.properties  logback-spring.xml
